{
    "name": "AI RAG Chat Evaluator",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/azure/azure-dev/azd:latest": {
            "version": "1.5.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-bicep",
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    },
    "postCreateCommand": "pip install -r requirements-dev.txt && pre-commit install"
}
