{
    "name": "AI RAG Chat Evaluator",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/azure/azure-dev/azd:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-bicep",
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    },
    "postCreateCommand": "pip install -r requirements-dev.txt"
}
